package main

css Base() {
	background-color: #21295C;
	color: #FCFFF7;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}


script GetLocation(id string) {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition((position) => {
			const latitude = position.coords.latitude;
			const longitude = position.coords.longitude;
			console.log(latitude, longitude);
			const element = document.getElementById(id)
			element.setAttribute("data", `${latitude},${longitude}`);
			return
		},
		function(error) {
			console.log(error)
		}
	);
} else {
	console.log("No Geolocation")
}

}

script FetchWeather(id string) {
    const element = document.getElementById(id);
    const dataValue = element.getAttribute("data");
    const [latitude, longitude] = dataValue.split(",");

    const apikey = "5828794b271c4f54b41181103242003";
    const apiUrl = `http://api.weatherapi.com/v1/current.json?key=${apikey}&q=${latitude},${longitude}&aqi=no`;

    fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
		console.log('Weather Data:', data);
        // Show data on page
        const textContent = `${data.location.country} <br/><br/>
			${data.location.name} <br/><br/>
            ${data.current.condition.text} <br/><br/>
            ${data.current.temp_c}°C<br/><br/>
            <img src="${data.current.condition.icon}" />`;
        element.innerHTML = textContent;

		document.getElementById("showWeatherBtn").style.display = 'none';

        const weatherData = {			
            country: data.location.country,
			city: data.location.name,
            conditionText: data.current.condition.text,
            temp_c: data.current.temp_c,
        };
        // sending data to Go server
        fetch("/weather-data", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(weatherData),
        })
        .then(response => response.json())
        .then(serverResponse => {
            console.log('Response from server:', serverResponse);
        })
        .catch(error => console.error('Error sending weather data to server:', error));
    })
    .catch(error => console.error('Error fetching weather:', error));
}


templ Hello(name string) {
    <html>
        <head>
            <title>Hello Templ</title>
        </head>
        <body onload={GetLocation("data-div")} class={Base()}>
            <h1>Hello, { name }</h1>	
            <button onclick={FetchWeather("data-div")} id="showWeatherBtn">Show Weather</button>
            <div id="data-div"></div>
        </body>
    </html>
}
